Sample Name	Extract Name	Protocol REF	Protocol REF	Comment[library name]	Protocol REF	Parameter Value[library mid]	Term Source REF	Term Accession Number	Protocol REF	Comment[technology type]	Hybridization Assay Name	Array Design REF	Protocol REF	Array Data File	Comment[Raw Data file archive]	Protocol REF	Normalization Name	Derived Array Data File	Comment[Processed Data Archive file]
GSM1584836 extract 1	GSM1584836 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584836 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584836	A-GEOD-13534	P-GSE64950-7	GSM1584836_Mars500_S36_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584836_sample_table.txt norm	GSM1584836_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584836 extract 1	GSM1584836 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584836 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584836	A-GEOD-13534	P-GSE64950-7	GSM1584836_Mars500_S36_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584836_sample_table.txt norm	GSM1584836_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584835 extract 1	GSM1584835 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584835 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584835	A-GEOD-13534	P-GSE64950-7	GSM1584835_Mars500_S35_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584835_sample_table.txt norm	GSM1584835_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584835 extract 1	GSM1584835 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584835 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584835	A-GEOD-13534	P-GSE64950-7	GSM1584835_Mars500_S35_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584835_sample_table.txt norm	GSM1584835_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584834 extract 1	GSM1584834 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584834 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584834	A-GEOD-13534	P-GSE64950-7	GSM1584834_Mars500_S34_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584834_sample_table.txt norm	GSM1584834_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584834 extract 1	GSM1584834 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584834 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584834	A-GEOD-13534	P-GSE64950-7	GSM1584834_Mars500_S34_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584834_sample_table.txt norm	GSM1584834_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584833 extract 1	GSM1584833 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584833 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584833	A-GEOD-13534	P-GSE64950-7	GSM1584833_Mars500_S33_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584833_sample_table.txt norm	GSM1584833_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584833 extract 1	GSM1584833 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584833 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584833	A-GEOD-13534	P-GSE64950-7	GSM1584833_Mars500_S33_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584833_sample_table.txt norm	GSM1584833_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584832 extract 1	GSM1584832 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584832 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584832	A-GEOD-13534	P-GSE64950-7	GSM1584832_Mars500_S32_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584832_sample_table.txt norm	GSM1584832_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584832 extract 1	GSM1584832 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584832 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584832	A-GEOD-13534	P-GSE64950-7	GSM1584832_Mars500_S32_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584832_sample_table.txt norm	GSM1584832_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584831 extract 1	GSM1584831 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584831 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584831	A-GEOD-13534	P-GSE64950-7	GSM1584831_Mars500_S31_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584831_sample_table.txt norm	GSM1584831_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584831 extract 1	GSM1584831 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584831 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584831	A-GEOD-13534	P-GSE64950-7	GSM1584831_Mars500_S31_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584831_sample_table.txt norm	GSM1584831_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584830 extract 1	GSM1584830 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584830 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584830	A-GEOD-13534	P-GSE64950-7	GSM1584830_Mars500_S30_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584830_sample_table.txt norm	GSM1584830_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584830 extract 1	GSM1584830 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584830 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584830	A-GEOD-13534	P-GSE64950-7	GSM1584830_Mars500_S30_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584830_sample_table.txt norm	GSM1584830_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584829 extract 1	GSM1584829 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584829 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584829	A-GEOD-13534	P-GSE64950-7	GSM1584829_Mars500_S29_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584829_sample_table.txt norm	GSM1584829_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584829 extract 1	GSM1584829 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584829 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584829	A-GEOD-13534	P-GSE64950-7	GSM1584829_Mars500_S29_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584829_sample_table.txt norm	GSM1584829_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584828 extract 1	GSM1584828 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584828 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584828	A-GEOD-13534	P-GSE64950-7	GSM1584828_Mars500_S28_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584828_sample_table.txt norm	GSM1584828_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584828 extract 1	GSM1584828 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584828 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584828	A-GEOD-13534	P-GSE64950-7	GSM1584828_Mars500_S28_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584828_sample_table.txt norm	GSM1584828_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584827 extract 1	GSM1584827 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584827 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584827	A-GEOD-13534	P-GSE64950-7	GSM1584827_Mars500_S27_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584827_sample_table.txt norm	GSM1584827_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584827 extract 1	GSM1584827 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584827 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584827	A-GEOD-13534	P-GSE64950-7	GSM1584827_Mars500_S27_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584827_sample_table.txt norm	GSM1584827_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584826 extract 1	GSM1584826 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584826 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584826	A-GEOD-13534	P-GSE64950-7	GSM1584826_Mars500_S26_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584826_sample_table.txt norm	GSM1584826_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584826 extract 1	GSM1584826 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584826 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584826	A-GEOD-13534	P-GSE64950-7	GSM1584826_Mars500_S26_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584826_sample_table.txt norm	GSM1584826_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584825 extract 1	GSM1584825 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584825 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584825	A-GEOD-13534	P-GSE64950-7	GSM1584825_Mars500_S25_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584825_sample_table.txt norm	GSM1584825_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584825 extract 1	GSM1584825 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584825 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584825	A-GEOD-13534	P-GSE64950-7	GSM1584825_Mars500_S25_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584825_sample_table.txt norm	GSM1584825_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584824 extract 1	GSM1584824 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584824 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584824	A-GEOD-13534	P-GSE64950-7	GSM1584824_Mars500_S24_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584824_sample_table.txt norm	GSM1584824_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584824 extract 1	GSM1584824 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584824 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584824	A-GEOD-13534	P-GSE64950-7	GSM1584824_Mars500_S24_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584824_sample_table.txt norm	GSM1584824_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584823 extract 1	GSM1584823 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584823 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584823	A-GEOD-13534	P-GSE64950-7	GSM1584823_Mars500_S23_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584823_sample_table.txt norm	GSM1584823_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584823 extract 1	GSM1584823 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584823 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584823	A-GEOD-13534	P-GSE64950-7	GSM1584823_Mars500_S23_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584823_sample_table.txt norm	GSM1584823_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584822 extract 1	GSM1584822 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584822 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584822	A-GEOD-13534	P-GSE64950-7	GSM1584822_Mars500_S22_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584822_sample_table.txt norm	GSM1584822_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584822 extract 1	GSM1584822 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584822 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584822	A-GEOD-13534	P-GSE64950-7	GSM1584822_Mars500_S22_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584822_sample_table.txt norm	GSM1584822_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584821 extract 1	GSM1584821 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584821 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584821	A-GEOD-13534	P-GSE64950-7	GSM1584821_Mars500_S21_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584821_sample_table.txt norm	GSM1584821_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584821 extract 1	GSM1584821 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584821 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584821	A-GEOD-13534	P-GSE64950-7	GSM1584821_Mars500_S21_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584821_sample_table.txt norm	GSM1584821_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584820 extract 1	GSM1584820 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584820 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584820	A-GEOD-13534	P-GSE64950-7	GSM1584820_Mars500_S20_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584820_sample_table.txt norm	GSM1584820_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584820 extract 1	GSM1584820 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584820 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584820	A-GEOD-13534	P-GSE64950-7	GSM1584820_Mars500_S20_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584820_sample_table.txt norm	GSM1584820_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584819 extract 1	GSM1584819 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584819 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584819	A-GEOD-13534	P-GSE64950-7	GSM1584819_Mars500_S19_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584819_sample_table.txt norm	GSM1584819_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584819 extract 1	GSM1584819 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584819 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584819	A-GEOD-13534	P-GSE64950-7	GSM1584819_Mars500_S19_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584819_sample_table.txt norm	GSM1584819_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584818 extract 1	GSM1584818 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584818 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584818	A-GEOD-13534	P-GSE64950-7	GSM1584818_Mars500_S18_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584818_sample_table.txt norm	GSM1584818_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584818 extract 1	GSM1584818 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584818 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584818	A-GEOD-13534	P-GSE64950-7	GSM1584818_Mars500_S18_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584818_sample_table.txt norm	GSM1584818_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584817 extract 1	GSM1584817 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584817 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584817	A-GEOD-13534	P-GSE64950-7	GSM1584817_Mars500_S17_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584817_sample_table.txt norm	GSM1584817_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584817 extract 1	GSM1584817 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584817 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584817	A-GEOD-13534	P-GSE64950-7	GSM1584817_Mars500_S17_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584817_sample_table.txt norm	GSM1584817_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584816 extract 1	GSM1584816 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584816 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584816	A-GEOD-13534	P-GSE64950-7	GSM1584816_Mars500_S16_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584816_sample_table.txt norm	GSM1584816_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584816 extract 1	GSM1584816 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584816 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584816	A-GEOD-13534	P-GSE64950-7	GSM1584816_Mars500_S16_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584816_sample_table.txt norm	GSM1584816_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584815 extract 1	GSM1584815 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584815 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584815	A-GEOD-13534	P-GSE64950-7	GSM1584815_Mars500_S15_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584815_sample_table.txt norm	GSM1584815_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584815 extract 1	GSM1584815 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584815 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584815	A-GEOD-13534	P-GSE64950-7	GSM1584815_Mars500_S15_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584815_sample_table.txt norm	GSM1584815_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584814 extract 1	GSM1584814 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584814 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584814	A-GEOD-13534	P-GSE64950-7	GSM1584814_Mars500_S14_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584814_sample_table.txt norm	GSM1584814_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584814 extract 1	GSM1584814 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584814 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584814	A-GEOD-13534	P-GSE64950-7	GSM1584814_Mars500_S14_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584814_sample_table.txt norm	GSM1584814_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584813 extract 1	GSM1584813 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584813 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584813	A-GEOD-13534	P-GSE64950-7	GSM1584813_Mars500_S13_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584813_sample_table.txt norm	GSM1584813_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584813 extract 1	GSM1584813 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584813 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584813	A-GEOD-13534	P-GSE64950-7	GSM1584813_Mars500_S13_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584813_sample_table.txt norm	GSM1584813_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584812 extract 1	GSM1584812 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584812 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584812	A-GEOD-13534	P-GSE64950-7	GSM1584812_Mars500_S12_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584812_sample_table.txt norm	GSM1584812_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584812 extract 1	GSM1584812 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584812 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584812	A-GEOD-13534	P-GSE64950-7	GSM1584812_Mars500_S12_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584812_sample_table.txt norm	GSM1584812_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584811 extract 1	GSM1584811 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584811 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584811	A-GEOD-13534	P-GSE64950-7	GSM1584811_Mars500_S11_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584811_sample_table.txt norm	GSM1584811_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584811 extract 1	GSM1584811 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584811 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584811	A-GEOD-13534	P-GSE64950-7	GSM1584811_Mars500_S11_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584811_sample_table.txt norm	GSM1584811_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584810 extract 1	GSM1584810 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584810 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584810	A-GEOD-13534	P-GSE64950-7	GSM1584810_Mars500_S10_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584810_sample_table.txt norm	GSM1584810_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584810 extract 1	GSM1584810 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584810 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584810	A-GEOD-13534	P-GSE64950-7	GSM1584810_Mars500_S10_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584810_sample_table.txt norm	GSM1584810_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584809 extract 1	GSM1584809 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584809 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584809	A-GEOD-13534	P-GSE64950-7	GSM1584809_Mars500_S09_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584809_sample_table.txt norm	GSM1584809_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584809 extract 1	GSM1584809 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584809 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584809	A-GEOD-13534	P-GSE64950-7	GSM1584809_Mars500_S09_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584809_sample_table.txt norm	GSM1584809_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584808 extract 1	GSM1584808 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584808 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584808	A-GEOD-13534	P-GSE64950-7	GSM1584808_Mars500_S08_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584808_sample_table.txt norm	GSM1584808_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584808 extract 1	GSM1584808 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584808 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584808	A-GEOD-13534	P-GSE64950-7	GSM1584808_Mars500_S08_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584808_sample_table.txt norm	GSM1584808_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584807 extract 1	GSM1584807 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584807 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584807	A-GEOD-13534	P-GSE64950-7	GSM1584807_Mars500_S07_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584807_sample_table.txt norm	GSM1584807_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584807 extract 1	GSM1584807 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584807 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584807	A-GEOD-13534	P-GSE64950-7	GSM1584807_Mars500_S07_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584807_sample_table.txt norm	GSM1584807_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584806 extract 1	GSM1584806 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584806 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584806	A-GEOD-13534	P-GSE64950-7	GSM1584806_Mars500_S06_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584806_sample_table.txt norm	GSM1584806_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584806 extract 1	GSM1584806 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584806 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584806	A-GEOD-13534	P-GSE64950-7	GSM1584806_Mars500_S06_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584806_sample_table.txt norm	GSM1584806_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584805 extract 1	GSM1584805 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584805 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584805	A-GEOD-13534	P-GSE64950-7	GSM1584805_Mars500_S05_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584805_sample_table.txt norm	GSM1584805_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584805 extract 1	GSM1584805 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584805 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584805	A-GEOD-13534	P-GSE64950-7	GSM1584805_Mars500_S05_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584805_sample_table.txt norm	GSM1584805_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584804 extract 1	GSM1584804 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584804 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584804	A-GEOD-13534	P-GSE64950-7	GSM1584804_Mars500_S04_Red.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584804_sample_table.txt norm	GSM1584804_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584804 extract 1	GSM1584804 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584804 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584804	A-GEOD-13534	P-GSE64950-7	GSM1584804_Mars500_S04_Grn.idat	*E-GEOD-64950.raw.1.zip	P-GSE64950-1	GSM1584804_sample_table.txt norm	GSM1584804_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584803 extract 1	GSM1584803 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584803 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584803	A-GEOD-13534	P-GSE64950-7	GSM1584803_Mars500_S03_Red.idat	*E-GEOD-64950.raw.2.zip	P-GSE64950-1	GSM1584803_sample_table.txt norm	GSM1584803_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584803 extract 1	GSM1584803 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584803 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584803	A-GEOD-13534	P-GSE64950-7	GSM1584803_Mars500_S03_Grn.idat	*E-GEOD-64950.raw.2.zip	P-GSE64950-1	GSM1584803_sample_table.txt norm	GSM1584803_sample_table.txt	*E-GEOD-64950.processed.1.zip
GSM1584802 extract 1	GSM1584802 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584802 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584802	A-GEOD-13534	P-GSE64950-7	GSM1584802_Mars500_S02_Red.idat	*E-GEOD-64950.raw.2.zip	P-GSE64950-1	GSM1584802_sample_table.txt norm	GSM1584802_sample_table.txt	*E-GEOD-64950.processed.2.zip
GSM1584802 extract 1	GSM1584802 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584802 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584802	A-GEOD-13534	P-GSE64950-7	GSM1584802_Mars500_S02_Grn.idat	*E-GEOD-64950.raw.2.zip	P-GSE64950-1	GSM1584802_sample_table.txt norm	GSM1584802_sample_table.txt	*E-GEOD-64950.processed.2.zip
GSM1584801 extract 1	GSM1584801 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584801 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584801	A-GEOD-13534	P-GSE64950-7	GSM1584801_Mars500_S01_Red.idat	*E-GEOD-64950.raw.2.zip	P-GSE64950-1	GSM1584801_sample_table.txt norm	GSM1584801_sample_table.txt	*E-GEOD-64950.processed.2.zip
GSM1584801 extract 1	GSM1584801 extract 1	P-GSE64950-4	P-GSE64950-5	GSM1584801 LE 1	library construction	Cy5 and Cy3			P-GSE64950-6	array assay	GSM1584801	A-GEOD-13534	P-GSE64950-7	GSM1584801_Mars500_S01_Grn.idat	*E-GEOD-64950.raw.2.zip	P-GSE64950-1	GSM1584801_sample_table.txt norm	GSM1584801_sample_table.txt	*E-GEOD-64950.processed.2.zip
