ONTOLOGY SOURCE REFERENCE
Term Source Name	EFO	NCBITAXON	RXNORM	EFO	OBI	NCIT	MESH	SO	UO	RBO
Term Source File	https://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/NCBITAXON	http://data.bioontology.org/ontologies/RXNORM	http://data.bioontology.org/ontologies/EFO	http://data.bioontology.org/ontologies/OBI	http://data.bioontology.org/ontologies/NCIT	http://data.bioontology.org/ontologies/MESH	http://data.bioontology.org/ontologies/SO	http://data.bioontology.org/ontologies/UO	
Term Source Version	213	2	12	166	32	52	5	229	43	
Term Source Description	Experimental Factor Ontology	National Center for Biotechnology Information (NCBI) Organismal Classification	RxNORM	Experimental Factor Ontology	Ontology for Biomedical Investigations	National Cancer Institute Thesaurus	Medical Subject Headings	Sequence Types and Features Ontology	Units of Measurement Ontology	
INVESTIGATION
Investigation Identifier	
Investigation Title	
Investigation Description	
Investigation Submission Date	
Investigation Public Release Date	
INVESTIGATION PUBLICATIONS
Investigation PubMed ID
Investigation Publication DOI
Investigation Publication Author List
Investigation Publication Title
Investigation Publication Status
Investigation Publication Status Term Accession Number
Investigation Publication Status Term Source REF
INVESTIGATION CONTACTS
Investigation Person Last Name
Investigation Person First Name
Investigation Person Mid Initials
Investigation Person Email
Investigation Person Phone
Investigation Person Fax
Investigation Person Address
Investigation Person Affiliation
Investigation Person Roles
Investigation Person Roles Term Accession Number
Investigation Person Roles Term Source REF
STUDY
Study Identifier	OSD-168
Study Title	RR-1 and RR-3 mouse liver transcriptomics with and without ERCC control RNA spike-ins
Study Description	Proper interpretation of RNA sequencing data requires an understanding of assay sensitivity and sources of variability. To this end, the External RNA Control Consortium (ERCC) developed a standard set of 92 poly-adenylated RNA transcripts that are orthogonal to mammalian RNA that can be added to RNA extracts before library generation and sequencing. The presence of these RNA standards at known ratios improves interpretation of RNA sequencing datasets. To test the utility of the ERCC RNA controls, total RNA extracted from mouse livers from the Rodent Research 1 (flight, ground control, basal control and vivarium control groups) and Rodent Research 3 (flight, ground control and basal control groups) missions were sequenced with and without the ERCC control RNA (RR-3 liver samples without ERCC control have been sequenced previously and the dataset is released in the GLDS-137). To allow comparison within and between groups, ERCC Mix 1 or Mix 2 were added to half of the samples from each group, respectively.
Study Submission Date	15-Jan-2018
Study Public Release Date	16-Mar-2020
Study File Name	s_OSD-168.txt
Comment[Acknowledgments]	
Comment[DOI]	10.26030/rwyp-9325
Comment[Data Source Accession]	
Comment[Data Source Link]	
Comment[Experiment Platform]	Rodent Habitat
Comment[Flight Program]	International Space Station (ISS)
Comment[Funding]	This investigation was funded by the NASA Space Biology Program Office, Space Life and Physical Sciences Research and Applications Division, and additional funding from the International Space Station Research Integration Office to the Space Biology GeneLab Project.
Comment[Identifiers]	
Comment[Managing NASA Center]	Ames Research Center (ARC)
Comment[Mission End]	10/25/2014, 05/11/2016
Comment[Mission Link]	https://osdr.nasa.gov/bio/repo/data/missions/SpaceX-4, https://osdr.nasa.gov/bio/repo/data/missions/SpaceX-8
Comment[Mission Name]	SpaceX-4, SpaceX-8
Comment[Mission Start]	09/21/2014, 04/08/2016
Comment[Project Identifier]	RR-1, RR-3
Comment[Project Link]	
Comment[Project Title]	Rodent Research
Comment[Project Type]	Spaceflight Study
Comment[Space Program]	NASA
Comment[Study Grant Number]	
STUDY DESIGN DESCRIPTORS
Study Design Type	transcription profiling by high throughput sequencing
Study Design Type Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0002770
Study Design Type Term Source REF	EFO
STUDY PUBLICATIONS
Study PubMed ID	31399081	31844325	32045996
Study Publication DOI	10.1186/s40168-019-0724-4	10.1038/s41598-019-55869-2	10.3390/cancers12020381
Study Publication Author List	Jiang P, Green SJ, Chlipala GE, Turek FW, Vitaterna MH	Beheshti A, Chakravarty K, Fogle H, Fazelinia H, Silveira WAD, Boyko V, Lai Polo S, Saravia-Butler AM, Hardiman G, Taylor D, Galazka JM, Costes SV	McDonald TJ, Stainforth R, Miller J, Cahill T, da Silveira WA, Rathi, KS, Hardiman G, Taylor D, Costes SV, Chauhan V, Meller R, Beheshti A
Study Publication Title	Reproducible changes in the gut microbiome suggest a shift in microbial and host metabolism during spaceflight	Multi-omics analysis of multiple missions to space reveal a theme of lipid dysregulation in mouse liver	NASA GeneLab Platform Utilized for Biological Response to Space Radiation in Animal Models
Study Publication Status	published	published	published
Study Publication Status Term Accession Number	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796	http://www.ebi.ac.uk/efo/EFO_0001796
Study Publication Status Term Source REF	EFO	EFO	EFO
Comment[Study Publication Link]	https://link.springer.com/epdf/10.1186/s40168-019-0724-4?author_access_token=mvrG1BOUNh2aUxpJx6TRcG_BpE1tBhCbnbw3BuzI2RNK3vCUxIAXibhHTHleD_fsaIAPEa3HfCMIMin4q7o1PFYqlGpkvHG68VjlQrFS8ULvgl-6yXu0VqVCZH2iFm3EcTm5G0g6_0TsP0Sc9lFs3w%3D%3D	https://www.nature.com/articles/s41598-019-55869-2	https://www.mdpi.com/2072-6694/12/2/381
STUDY FACTORS
Study Factor Name	Spaceflight	Spike-in Quality Control	Space Mission
Study Factor Type	Space Flight	ERCC RNA spike-in	Space Mission
Study Factor Type Term Accession Number	http://purl.bioontology.org/ontology/MESH/D013026	http://purl.obolibrary.org/obo/OBI_0002462	
Study Factor Type Term Source REF	MESH	OBI	
STUDY ASSAYS
Study Assay File Name	a_OSD-168_transcription-profiling_rna-sequencing-(rna-seq)_illumina.txt
Study Assay Measurement Type	transcription profiling
Study Assay Measurement Type Term Accession Number	obo:OBI_0000424
Study Assay Measurement Type Term Source REF	OBI
Study Assay Technology Type	RNA Sequencing (RNA-Seq)
Study Assay Technology Type Term Accession Number	obo:OBI_0001271
Study Assay Technology Type Term Source REF	OBI
Study Assay Technology Platform	Illumina HiSeq 4000
STUDY PROTOCOLS
Study Protocol Name	Animal Husbandry	Sample Collection	radiation dosimetry	nucleic acid extraction	spike-in control protocol	RNA sequencing library construction	nucleic acid sequencing	GeneLab raw data processing protocol	GeneLab RNAseq data processing protocol
Study Protocol Type	Animal Husbandry	sample collection protocol	chronic	nucleic acid extraction	spike-in control	library construction	nucleic acid sequencing	data transformation	data transformation
Study Protocol Type Term Accession Number	http://purl.bioontology.org/ontology/MESH/D000822	http://www.ebi.ac.uk/efo/EFO_0005518	http://purl.obolibrary.org/obo/PATO_0001863					http://purl.obolibrary.org/obo/OBI_0200000	http://purl.obolibrary.org/obo/OBI_0200000
Study Protocol Type Term Source REF	MESH	EFO	OBI	EFO	EFO	EFO	EFO	OBI	OBI
Study Protocol Description	RR-1: A cohort of 16-week-old female C57BL/6J mice (Jackson Lab) were flown to the ISS, housed in the Rodent Habitat and were subjected to microgravity for 37 days. Mice of similar age, sex and strain were used for ground controls housed in identical hardware and matching ISS environmental conditions. Additionally, mice from the same cohort were used as basal control and vivarium control. Basal control mice were euthanized the day after launch as baseline references. Vivarium animals were housed in standard vivarium cages for the same amount of time as spaceflight and ground control animals. The flight animals were euthanized by ISS crew with Euthasol injection followed by cervical dislocation, frozen in a pre-chilled Mini Cold Bag (MCB) before transfer to the MELFI freezer (-80 C) and brought back to Earth. All the control group mice were processed with the same protocol of flight mice. RR-3:A cohort of 12-week-old female BALB/c mice were flown to the ISS, housed in the Rodent Habitat and were subjected to microgravity for 39-42 days. Mice of similar age, sex and strain were used for ground controls housed in identical hardware and matching ISS environmental conditions. Basal mice were from the same cohort and were dissected at time of launch.  At the end of the mission, spaceflight and ground controls had blood collected, were euthanized and one hindlimb removed and whole carcasses were stored at -80 C until BSP (Biospecimen Sharing Program) dissection on earth. [Spaceflight and ground control mice- untreated, injected with control Ig-G (sham treated). Basal mice received no injections.]	RR-1: Samples were collected and processed as described in GLDS-48 (https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-48). Mouse carcasses were removed from -80 C storage and thawed at room temperature for 15-20 minutes. Multiple tissues, including liver, were collected from each carcass. Total dissection time for each carcass was no longer than 30 minutes since collection of the first tissue.  Liver was preserved in RLT buffer, homogenized and snap frozen with liquid nitrogen. RR-3: Samples were collected and processed as described in GLDS-137 (https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-137). Mouse carcasses were removed from -80 C storage and thawed at room temperature for 15-20 minutes for dissection. Each carcass dissection time was no longer than 1 hour from collection of the first tissue. Multiple tissues, including the liver tissue, were collected from each carcass. Liver tissues were harvested and snap frozen in LN2, then stored separately in -80 C freezer for sample processing. GeneLab Sample Processing Lab processed the liver tissues from spaceflight, ground control, and basal control groups for transcriptomics.	The absorbed dose of ionizing radiation received by biological payloads on the International Space Station (ISS) depends on a number of factors, including date and duration of exposure and location of the payload on the ISS. Some of the factors that lead to variations in the absorbed dose rate in orbit are ISS altitude, period during the solar cycle, and location of the sample—the ISS module and the specific location within that module. Shielding effects from the biological payload container or habitat have not been taken into account. The measured absorbed dose can vary based on the dosimetry instrument(s) used. Radiation monitoring on the ISS is not standardized across modules; each international partner has its own suite of instruments, with differing technologies, sensitivities and analysis methodologies, including criteria for distinguishing between lightly ionizing particles (mainly protons) and highly ionizing particles (mainly galactic cosmic ray nuclei). Both active and passive dosimeters are used. Active dosimeters are powered and data are read out and stored and/or telemetered to ground. Some active dosimeters provide additional levels of detail such as time resolution, energy deposition and particle identification. Passive dosimeters are unpowered, record constantly and are read out upon return to the ground. The dose in the metadata is the dose recorded by the radiation detector closest to the sample. In most cases that detector will be in the same ISS module; in cases where data from a detector in the same module are not available, the dose is extrapolated using data from periods where data are available from detectors in multiple modules, including the module containing the payload. The duration of the experiment is defined as the time in space during which the specimen was “living”, including the time on the delivery vehicle (e.g. SpaceX Dragon). Once the specimen was frozen or fixed, the experiment was considered stopped. Details of ISS dosimetry and a table with doses for all GeneLab ISS experiment ISS datasets are available at https://genelab.nasa.gov/environmental/radiation.	Samples were generated at the time of sample collection for GLDS-48 (https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-48) and GLDS-137 (https://genelab-data.ndc.nasa.gov/genelab/accession/GLDS-137) studies. Extracted RNA aliquots were stored at -80 C. RNA was extracted using the AllPrep DNA/RNA Mini Kit (Qiagen, Valencia, CA). Briefly, homogenization buffer for RNA purification was made by adding 1:100 volumes beta-mercaptoethanol to Buffer RLT and kept on ice until use. Approximately 25 mg of frozen liver tissue was immediately placed in 600 uL of the Buffer RLT solution. Each sample was then homogenized for approximately 20 seconds at 21,000 RPM using a Polytron PT1300D handheld homogenizer with a 5 mm standard dispersing aggregate tip (Kinematica, Bohemia, NY). Homogenates were centrifuged for 3 minutes at room temperature at 21,300 g to remove cell debris. Following the manufacturer's protocol, RNA were isolated and purified from the supernatant. RNA was eluted in 40 uL RNase-free H2O. RNA concentrations were measured using Qubit 3.0 Fluorometer (ThermoFisher Scientific, Waltham, MA). RNA quality was assessed using the Agilent 2100 Bioanalyzer with the Agilent RNA 6000 Nano Kit or Agilent RNA 6000 Pico Kit (Agilent Technologies, Santa Clara, CA).	After nucleic acid extraction, samples were aliquoted and stored at -80 C . Samples designated for sequencing were transferred to dry ice to avoid thawing. ERCC ExFold RNA Spike-In Mixes 1 or 2 (Thermo Fisher Scientific, Waltham, MA, cat# 4456739) at 1:100 dilution were then pipetted on top of the frozen samples at the concentrations suggested by the manufacturer. Samples were returned to the -80 C freezer until transfer to omics core facility.	RNA sequencing library construction was peroformed by UC Davis Genome Center. Ribosomal RNA was removed with the Illumina RiboZero Gold ribo-depletion kit before RNA sequencing libraries were constructred using the Kapa RNA Hyper strand-specific kit. The libraries were QC-ed by bioanalyzer and quantified by fluorometric Qubit measurements.	The RNA library sequencing was performed on the Illumina HiSeq 4000 platform, across 40 libraries with 150 bp paired end reads (forward anti-sense strand; reverse read sense strand). 100 million reads per sample was requested. Performed by UC Davis Genome Center.	Raw fastq files from each sample were assessed for % rRNA using HTStream SeqScreener (version 1.0.0) screened against a fasta file of Mus musculus rRNA sequences retrieved from NCBI on 01-Sep-2021. Raw fastq file quality was evaluated with FastQC (version 0.11.8) and MultiQC (version 1.7) was used to generate MultiQC reports.	Raw fastq files were filtered using Trim Galore! (version 0.6.2). Trimmed fastq file quality was evaluated with FastQC (version 0.11.8), and MultiQC (version 1.7) was used to generate MultiQC reports. Mus musculus STAR and RSEM references were built using STAR (version 2.7.1a) and RSEM (version 1.3.1), respectively, Ensembl release 96 genome version mm10-GRCm38 (Mus_musculus.GRCm38.dna.toplevel.fa) concatenated with ERCC92.fa from ThermoFisher (https://assets.thermofisher.com/TFS-Assets/LSG/manuals/ERCC92.zip), and the following gtf annotation file: Mus_musculus.GRCm38.96.gtf concatenated with the ERCC92.gtf file from ThermoFisher (https://assets.thermofisher.com/TFS-Assets/LSG/manuals/ERCC92.zip). Trimmed reads were aligned to the Mus musculus +ERCC STAR reference with STAR (version 2.7.1a) and aligned reads were quantified using RSEM (version 1.3.1). The runsheet was generated with dp_tools (version 1.1.7) and the runsheet and quantification data were imported to R (version 4.1.2) with tximport (version 1.22.0) and normalized with DESeq2 (version 1.34.0) median of ratios method. The data was normalized twice, each time using a different size factor. The first used non-ERCC genes for size factor estimation, and the second used only group B ERCC genes to estimate the size factor*. Both sets of normalized gene counts were subject to differential expression analysis. Differential expression analysis was performed in R (version 4.1.2) using DESeq2 (version 1.34.0); all groups were compared using the Wald test and the likelihood ratio test was used to generate the F statistic p-value. Gene annotations were assigned using the custom annotation tables generated in-house as detailed in GL-DPPD-7110 (https://github.com/nasa/GeneLab_Data_Processing/blob/GL_RefAnnotTable_1.0.0/GeneLab_Reference_Annotations/Pipeline_GL-DPPD-7110_Versions/GL-DPPD-7110/GL-DPPD-7110.md), with STRINGdb (version 2.8.4), PANTHER.db (version 1.0.11), and org.Mm.eg.db (version 3.15.0).   *ERCC-normalized data are available upon request.
Study Protocol URI									
Study Protocol Version									
Study Protocol Parameters Name	Habitat;treatment;duration;Euthanasia Method;Source Storage Method;light cycle;Diet;Feeding Schedule	Sample Preservation Method;Sample Storage Temperature	vehicle;absorbed radiation dose;absorbed radiation dose rate;exposure duration;ionizing radiation categorized by source;ionizing radiation	QA Assay;QA Instrument;QA Score	Spike-in Mix Number;Spike-in Quality Control	library selection;stranded;library layout	sequencing instrument;Read Length	Read Depth;Merged Sequence Data File;rRNA Contamination;Merged Sequence Data Fastqc File;Merged Sequence Data Multiqc File	trimmed sequence data;Trimmed Sequence Data Fastqc File;Trimmed Sequence Data Multiqc File;Trimmed Report;aligned sequence data;Alignment Logs;Raw Counts Data File;Normalized Counts Data File;differential expression analysis data transformation
Study Protocol Parameters Name Term Accession Number	;;;;;http://purl.obolibrary.org/obo/NCIT_C90419;http://purl.bioontology.org/ontology/MESH/D004032;https://osdr.nasa.gov/	;	http://purl.obolibrary.org/obo/ENVO_01000604;http://purl.obolibrary.org/obo/RBO_00005010;http://purl.obolibrary.org/obo/RBO_00005011;http://purl.obolibrary.org/obo/NCIT_C83280;http://purl.obolibrary.org/obo/RBO_00000001;http://purl.obolibrary.org/obo/RBO_00000116	;;	;	;;	;	http://ncicb.nci.nih.gov/xml/owl/EVS/Thesaurus.owl;https://osdr.nasa.gov/;https://osdr.nasa.gov/;https://osdr.nasa.gov/;https://osdr.nasa.gov/	;;;;;;;;
Study Protocol Parameters Name Term Source REF	;;;;;NCIT;MESH;	;	;;;NCIT;;RBO	;;	;	;;	;	NCIT;;;;	;;;;;;;;
Study Protocol Components Name									
Study Protocol Components Type									
Study Protocol Components Type Term Accession Number									
Study Protocol Components Type Term Source REF									
STUDY CONTACTS
Study Person Last Name	Galazka
Study Person First Name	Jonathan
Study Person Mid Initials	
Study Person Email	jonathan.m.galazka@nasa.gov
Study Person Phone	
Study Person Fax	
Study Person Address	
Study Person Affiliation	NASA GeneLab
Study Person Roles	Project Scientist
Study Person Roles Term Accession Number	
Study Person Roles Term Source REF	
Comment[Study Person REF]	
